{
  "AppOptions": {
    "Name": "identity-service"
  },
  "AuthOptions": {
    "IssuerUri": "http://localhost:5556",
    "ClientId": "microservice_demo_app",
    "ClientSecret": "microservice_demo_app_secret",
    "Scope": "microservice_demo_app_api"
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5555;Database=microservice_demo;User Id=postgres;Password=postgres1234;Include Error Detail=true"
  },
  "RedisOptions": {
    "Host": "localhost",
    "Port": "6666",
    "DbNumber": 1
  },
  "JaegerOptions": {
    "ServiceName":  "IdentityService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Authority": "http://localhost:5556",
    "Audience": "identity-api",
    "RequireHttpsMetadata": false,
    "MetadataAddress": "http://localhost:5556/.well-known/openid-configuration"
  },
  "ConsulOptions": {
    "DiscoveryAddress": "http://localhost:8500",
    "Name": "identity-service",
    "ID": "identity-service",
    "HealthCheckEndPoint": "api/healths/status"
  }
}
