{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Authority": "http://microservice-demo-identity-service:5556",
    "Audience": "identity-api",
    "RequireHttpsMetadata": false,
    "MetadataAddress": "http://microservice-demo-identity-service:5556/.well-known/openid-configuration"
  },
  "ConsulOptions": {
    "DiscoveryAddress": "http://microservice-demo-consul:8500",
    "Name": "APIGateway",
    "ID": "APIGateway",
    "HealthCheckEndPoint": "api/healths/status"
  },
  "JaegerOptions": {
    "ServiceName":  "APIGateway"
  }
}
